k1=v1
spring.jersey.type=filter

# PID FILE (ApplicationPidFileWriter)
# Fails if ApplicationPidFileWriter is used but it cannot write the PID file.
spring.pid.fail-on-write-error= true

#portfile=./temp/application.port

server.tomcat.basedir=./temp/tomcat 



# Whether to enable files metrics.
management.metrics.binders.files.enabled=true
# Whether to enable JVM metrics.
management.metrics.binders.jvm.enabled=true
# Whether to enable Logback metrics.
management.metrics.binders.logback.enabled=true
# Whether to enable processor metrics.
management.metrics.binders.processor.enabled=true
# Whether to enable uptime metrics.
management.metrics.binders.uptime.enabled=true



# Whether to enable or disable all endpoints by default.
management.endpoints.enabled-by-default=true

#management.endpoint.info.enabled=true
#management.endpoint.loggers.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.httptrace.enabled=true
#management.endpoint.configprops.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=*
